# GamesRadarAPI

./: README  build.xml
docs/api/: blank.html  classtrees_GamesRadar-DataMapper.html  classtrees_GamesRadar-Entity.html  classtrees_GamesRadar-Exception.html  classtrees_GamesRadar-Params.html  classtrees_GamesRadar.html  classtrees_default.html  elementindex.html  elementindex_GamesRadar-DataMapper.html  elementindex_GamesRadar-Entity.html  elementindex_GamesRadar-Exception.html  elementindex_GamesRadar-Params.html  elementindex_GamesRadar.html  elementindex_default.html  errors.html  index.html  li_GamesRadar-DataMapper.html  li_GamesRadar-Entity.html  li_GamesRadar-Exception.html  li_GamesRadar-Params.html  li_GamesRadar.html  li_default.html  packages.html
docs/api/GamesRadar/: Client.html  DataMapperFactory.html  ExceptionFactory.html  Requester.html  _Client.php.html  _DataMapperFactory.php.html  _ExceptionFactory.php.html  _Requester.php.html
docs/api/GamesRadar-DataMapper/: AbstractMapper.html  Articles.html  Cheats.html  Developers.html  Franchises.html  Game.html  Games.html  Genres.html  Platforms.html  Publishers.html  Screenshots.html  Search.html  Videos.html  _DataMapper---AbstractMapper.php.html  _DataMapper---Articles.php.html  _DataMapper---Cheats.php.html  _DataMapper---Developers.php.html  _DataMapper---Franchises.php.html  _DataMapper---Game.php.html  _DataMapper---Games.php.html  _DataMapper---Genres.php.html  _DataMapper---Platforms.php.html  _DataMapper---Publishers.php.html  _DataMapper---Screenshots.php.html  _DataMapper---Search.php.html  _DataMapper---Videos.php.html
docs/api/GamesRadar-Entity/: Article.html  Company.html  Franchise.html  Genre.html  Platform.html  Screenshot.html  Video.html  _Entity---Article.php.html  _Entity---Cheat.php.html  _Entity---Company.php.html  _Entity---Franchise.php.html  _Entity---Genre.php.html  _Entity---Platform.php.html  _Entity---Screenshot.php.html  _Entity---Video.php.html
docs/api/GamesRadar-Exception/: Base.html  Communication.html  RestrictedAccess.html  Unknown.html  _Exception---Base.php.html  _Exception---Communication.php.html  _Exception---RestrictedAccess.php.html  _Exception---Unknown.php.html
docs/api/GamesRadar-Params/: Artcile.html  Genre.html  Platform.html  Region.html  Sort.html  _Params---Article.php.html  _Params---Genre.php.html  _Params---Platform.php.html  _Params---Region.php.html  _Params---Sort.php.html
docs/api/default/: AbstractMapper.html  Artcile.html  Article.html  Articles.html  Base.html  Cheat.html  Cheats.html  (+66 more)
source/: autoloader.php  phar_stub.php
source/GamesRadar/: Client.php  DataMapperFactory.php  ExceptionFactory.php  Requester.php  Service.php
webroot/: game.php  games.php  index.php  search.php
(+50 files in other folders)
